# JavaIOOP2

./: README.md
OOP2Schalterassistent/Websocket-Server/: Program.cs  Websocket-Server.csproj  Websocket-Server.sln  packages.config
OOP2Schalterassistent/Websocket-Server/Properties/: AssemblyInfo.cs
OOP2Schalterassistent/fxml/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
OOP2Schalterassistent/fxml/fxml/: pom.xml
OOP2Schalterassistent/fxml/fxml/src/main/java/fxml/: Global.java  Konfig.java  Main.java  PrimaryController.java  Printer.java  QR.java  QRSchweiz.java  QRWithList.java  Standort.java  Websocket.java
OOP2Schalterassistent/fxml/fxml/src/main/resources/fxml/: primary.fxml
OOP2Schalterassistent/fxml/fxml/src/test/java/: GlobalTest.java  KonfigTest.java  PrimaryControllerTest.java
